APP_ID=cli_a9***************
APP_SECRET=xxxxxxxxxxxxxxxxxxxx
LARK_HOST=https://open.feishu.cn
VERIFICATION_TOKEN=
ENCRYPT_KEY=


# ==================== MySQL配置====================
# 告警配置库
MYSQL_CONFIG_HOST=localhost
MYSQL_CONFIG_PORT=3306
MYSQL_CONFIG_USER=root
MYSQL_CONFIG_PASSWORD=your_password_here
MYSQL_CONFIG_DATABASE=config_db
MYSQL_CONFIG_CHARSET=utf8mb4

# 告警存储库
MYSQL_ALERT_PORT=3306
MYSQL_ALERT_USER=
MYSQL_ALERT_PASSWORD=
MYSQL_ALERT_DATABASE=alert_db
MYSQL_ALERT_CHARSET=utf8mb4


# ==================== 鏈嶅姟閰嶇疆 ====================
# http监听地址和端口
PORT=3000
HOST=0.0.0.0


# 调试模式
DEBUG=false


# ==================== 鏃ュ織閰嶇疆 ====================
# 日志级别：DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

